<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-sidebar">
        <div class="logo"><img id=bear src="assets/icons/teddy-bear.svg" alt="bear logo">Dashboard</div>
        <div class="sideitem"><img class="icon" src="assets/icons/home-account.svg" alt="home-account">Home</div>
        <div class="sideitem"><img src="assets/icons/card-account-details-outline.svg" alt="" class="icon">Profile</div>
        <div class="sideitem"><img src="assets/icons/message-reply.svg" alt="messages" class="icon">Messages</div>
        <div class="sideitem"><img src="assets/icons/clock-time-three.svg" alt="history" class="icon">History</div>
        <div class="sideitem"><img src="assets/icons/note-multiple-outline.svg" alt="tasks" class="icon">Tasks</div>
        <div class="sideitem"><img src="assets/icons/account-group.svg" alt="communities" class="icon">Communities</div>
        <div id="spacer"></div>
        <div class="sideitem"><img src="assets/icons/cog.svg" alt="settings" class="icon">Settings</div>
        <div class="sideitem"><img src="assets/icons/help-box.svg" alt="support" class="icon">Support</div>
        <div class="sideitem"><img src="assets/icons/shield-check.svg" alt="support" class="icon">Privacy</div>
    </div>
    <div class="banner">
        <div class="left-side">
            <div class="search">
                <img src="assets/icons/magnify.svg" alt="search" class="icon">
                <input type="search">
            </div>
            <div class="user">
                <img src="assets/avatars/male-avatar.jpg" alt="avatar" class="avatar">
                <div class="user-right">
                    <div class="hello">Hello, </div>
                    <div>User McUserFace (@userface)</div>
                </div>
                
            </div>
        </div>
        <div class="right-side">
            <div class="profile">
                <img src="assets/icons/bell-ring-outline.svg" alt="alert" class="icon">
                <img src="assets/avatars/male-avatar.jpg" alt="avatar" class="avatar">
                <div>User McUserFace</div>
            </div>
            <div class="actions">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="projects">
            <div class="title">Your Projects</div>
            <div class="cards">
                <div class="card">
                    <div class="project">Super Cool Project</div>
                    <div class="description">this is a super cool project about something or another</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project">Less Cool Project</div>
                    <div class="description">this is a less cool project about a different something or other</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project">Impossible App</div>
                    <div class="description">this is an impossible idea that will never work but never say never</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project">Easy Peasy App</div>
                    <div class="description">this is a clone app that already exists</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project">Ad Blocker</div>
                    <div class="description">this is an ad blocker. you can debate the ethics elsewhere</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="project">Money Maker</div>
                    <div class="description">step 3 ??? step 4. profit</div>
                    <div class="project-links">
                        <img src="assets/icons/star-plus-outline.svg" alt="star-plus-outline" class="icon">
                        <img src="assets/icons/eye-plus-outline.svg" alt="eye-plus-outline" class="icon">
                        <img src="assets/icons/source-fork.svg" alt="source" class="icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <div class="title">Announcements</div>
            <div class="announcement">Site Maintenance</div>
            <div class="announcement">Community Share Day</div>
            <div class="announcement">Updated Privacy Policy</div>
        </div>
        <div class="trending">
            <div class="title">Trending</div>
            <div class="trend">
                <img src="assets/avatars/female-avatar.jpg" alt="avatar" class="avatar">
                <div class="username">
                    <div>@person1</div>
                    <div>User1 McUserFace</div>
                </div>
            </div>
            <div class="trend">
                <img src="assets/avatars/female-avatar.jpg" alt="avatar" class="avatar">
                <div class="username">
                    <div>@person2</div>
                    <div>User2 McUserFace</div>
                </div>
            </div>
            <div class="trend">
                <img src="assets/avatars/female-avatar.jpg" alt="avatar" class="avatar">
                <div class="username">
                    <div>@person3</div>
                    <div>User3 McUserFace</div>
                </div>
            </div>
            <div class="trend">
                <img src="assets/avatars/female-avatar.jpg" alt="avatar" class="avatar">
                <div class="username">
                    <div>@person4</div>
                    <div>User4 McUserFace</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Odin Project Attempted by Chase</div>
</body>
</html>